# EJBExam

./: pom.xml
src/main/java/DESKTOP/: AddCDPanel.java  AdminMainUI.java  BorrowedCDsPanel.java  ListCDPanel.java
src/main/java/EJB/entity/: BorrowRecord.java  CD.java
src/main/java/EJB/service/: AdminService.java  BorrowService.java
src/main/java/WEB/beans/: UserBean.java
src/main/java/WEB/controller/: BorrowController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: Borrow.xhtml  ListCDs.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
